{
  "name": "project-manager",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "dev": "supervisor ./bin/www"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "morgan": "~1.9.1",
    "pug": "2.0.0-beta11"
  },
  "description": "school project",
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/marcos1404806/project_manager.git"
  },
  "keywords": [
    "node",
    "express",
    "project",
    "manager",
    "js"
  ],
  "author": "Fatima Duarte, America Martinez, Marcos Aguilar",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/marcos1404806/project_manager/issues"
  },
  "homepage": "https://gitlab.com/marcos1404806/project_manager#readme"
}
